Manifest-Version: 1.0
Bnd-LastModified: 1476420257898
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Pile of code that is shared by all Jackson-based JAX
 -RSproviders.
Bundle-DocURL: http://github.com/FasterXML/jackson-jaxrs-providers/jacks
 on-jaxrs-base
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-JAXRS-base
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-base
Bundle-Vendor: FasterXML
Bundle-Version: 2.8.4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.jaxrs.annotation;version="2.8.4",c
 om.fasterxml.jackson.jaxrs.base;version="2.8.4",com.fasterxml.jackson.j
 axrs.cfg;version="2.8.4",com.fasterxml.jackson.jaxrs.util;version="2.8.
 4"
Implementation-Build-Date: 2016-10-14 04:43:22+0000
Implementation-Title: Jackson-JAXRS-base
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Implementation-Version: 2.8.4
Import-Package: javax.ws.rs.core;version="[2.0,2.1)",javax.ws.rs.ext;ver
 sion="[2.0,2.1)",com.fasterxml.jackson.annotation;version="[2.8,3)",com
 .fasterxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.databin
 d;version="[2.8,3)",com.fasterxml.jackson.databind.cfg;version="[2.8,3)
 ",com.fasterxml.jackson.databind.introspect;version="[2.8,3)",com.faste
 rxml.jackson.databind.type;version="[2.8,3)",com.fasterxml.jackson.data
 bind.util;version="[2.8,3)",com.fasterxml.jackson.jaxrs.annotation;vers
 ion="[2.8,3)",com.fasterxml.jackson.jaxrs.cfg;version="[2.8,3)",com.fas
 terxml.jackson.jaxrs.util;version="[2.8,3)",javax.ws.rs;version="[2.0,2
 .1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson-JAXRS-base
Specification-Vendor: FasterXML
Specification-Version: 2.8.4
Tool: Bnd-3.0.0.201509101326
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
