Manifest-Version: 1.0
Bnd-LastModified: 1484843311618
Build-Jdk: 1.8.0_92
Built-By: jerseyrobot
Bundle-Description: Jersey JSON Jackson (2.x) entity providers support m
 odule.
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-media-json-jackson
Bundle-SymbolicName: org.glassfish.jersey.media.jersey-media-json-jackso
 n
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.25.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.jackson.internal;uses:="com.fasterx
 ml.jackson.databind.introspect,com.fasterxml.jackson.jaxrs.json,com.fas
 terxml.jackson.databind,org.glassfish.jersey.internal.util,com.fasterxm
 l.jackson.databind.ser,com.fasterxml.jackson.core,javax.ws.rs.core,com.
 fasterxml.jackson.jaxrs.cfg,org.glassfish.jersey.message.filtering.spi,
 javax.inject,javax.annotation,org.glassfish.jersey.internal.spi,org.gla
 ssfish.jersey.jackson,org.glassfish.hk2.api,org.glassfish.hk2.utilities
 .binding,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.
 databind.node,com.fasterxml.jackson.databind.jsonFormatVisitors";versio
 n="2.25.1",org.glassfish.jersey.jackson;uses:="org.glassfish.jersey,com
 .fasterxml.jackson.jaxrs.base,javax.ws.rs.ext,org.glassfish.jersey.mess
 age.filtering,javax.ws.rs.core,javax.ws.rs,com.fasterxml.jackson.jaxrs.
 json,org.glassfish.jersey.jackson.internal,org.glassfish.jersey.interna
 l,org.glassfish.jersey.internal.util";version="2.25.1"
Import-Package: com.fasterxml.jackson.core;version="[2.8,3)",com.fasterx
 ml.jackson.databind;version="[2.8,3)",com.fasterxml.jackson.databind.in
 trospect;version="[2.8,3)",com.fasterxml.jackson.databind.jsonFormatVis
 itors;version="[2.8,3)",com.fasterxml.jackson.databind.node;version="[2
 .8,3)",com.fasterxml.jackson.databind.ser;version="[2.8,3)",com.fasterx
 ml.jackson.databind.ser.impl;version="[2.8,3)",com.fasterxml.jackson.ja
 xrs.base;version="[2.8,3)",com.fasterxml.jackson.jaxrs.cfg;version="[2.
 8,3)",com.fasterxml.jackson.jaxrs.json;version="[2.8,3)",javax.annotati
 on;version="[1.2,2)",javax.inject;version="[1.0,2)",javax.ws.rs;version
 ="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="
 [2.0,3)",org.glassfish.hk2.api;version="[2.5,3)",org.glassfish.hk2.util
 ities.binding;version="[2.5,3)",org.glassfish.jersey;version="[2.25,3)"
 ,org.glassfish.jersey.internal;version="[2.25,3)",org.glassfish.jersey.
 internal.spi;version="[2.25,3)",org.glassfish.jersey.internal.util;vers
 ion="[2.25,3)",org.glassfish.jersey.message.filtering;version="[2.25,3)
 ",org.glassfish.jersey.message.filtering.spi;version="[2.25,3)"
Tool: Bnd-1.50.0
