Manifest-Version: 1.0
Bnd-LastModified: 1476420290561
Build-Jdk: 1.7.0_79
Built-By: tatu
Bundle-Description: Functionality to handle JSON input/output for JAX-RS
  implementations (like Jersey and RESTeasy) using standard Jackson data
  binding.
Bundle-DocURL: http://github.com/FasterXML/jackson-jaxrs-providers/jacks
 on-jaxrs-json-provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-JAXRS-JSON
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-prov
 ider
Bundle-Vendor: FasterXML
Bundle-Version: 2.8.4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.jaxrs.json;version="2.8.4",com.fas
 terxml.jackson.jaxrs.json.annotation;version="2.8.4"
Implementation-Build-Date: 2016-10-14 04:43:22+0000
Implementation-Title: Jackson-JAXRS-JSON
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Implementation-Version: 2.8.4
Import-Package: javax.ws.rs;version="[2.0,2.1)",javax.ws.rs.core;version
 ="[2.0,2.1)",javax.ws.rs.ext;version="[2.0,2.1)",com.fasterxml.jackson.
 module.jaxb;resolution:=optional;version="[2.8,3)",com.fasterxml.jackso
 n.annotation;version="[2.8,3)",com.fasterxml.jackson.core;version="[2.8
 ,3)",com.fasterxml.jackson.core.util;version="[2.8,3)",com.fasterxml.ja
 ckson.databind;version="[2.8,3)",com.fasterxml.jackson.databind.cfg;ver
 sion="[2.8,3)",com.fasterxml.jackson.databind.introspect;version="[2.8,
 3)",com.fasterxml.jackson.databind.util;version="[2.8,3)",com.fasterxml
 .jackson.jaxrs.base;version="[2.8,3)",com.fasterxml.jackson.jaxrs.cfg;v
 ersion="[2.8,3)",com.fasterxml.jackson.jaxrs.json.annotation;version="[
 2.8,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson-JAXRS-JSON
Specification-Vendor: FasterXML
Specification-Version: 2.8.4
Tool: Bnd-3.0.0.201509101326
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
